src/main/resources/application-local.yml (before)
spring:
    # REDIS数据库配置
    redis:
        # [可选] 超时时间
        timeout: 10000
        # 以下为单机配置
        # [必须修改] Redis服务器IP, REDIS安装在本机的,使用127.0.0.1
        host: 127.0.0.1
        # [必须修改] 端口号
        port: 6379
        # [可选] 数据库 DB
        database: 1
        # [可选] 访问密码,若你的redis服务器没有设置密码，就不需要用密码去连接
        password:
        # 以下为集群配置
#        cluster:
#            nodes: 192.168.1.242:7001
#        password: 4767cb971b40a1300fa09b7f87b09d1c

# [可选] IVP监听的HTTP端口, 网页和接口调用都是这个端口
server:
    port: 18089
    # [可选] HTTPS配置， 默认不开启
    ssl:
        # [可选] 是否开启HTTPS访问
        enabled: false
        # [可选] 证书文件路径，放置在resource/目录下即可，修改xxx为文件名
        key-store: classpath:xxx.jks
        # [可选] 证书密码
        key-password: password
        # [可选] 证书类型， 默认为jks，根据实际修改
        key-store-type: JKS

# [根据业务需求配置]
userSettings:
    id: 111
    # [可选 ] 录像保存时长（单位： 天）每天晚12点自动对过期文件执行清理, 不配置则不删除
    record-temp-day: 7
    # [必选 ] ffmpeg路径
    ffmpeg: ./lib/ffmpeg
    # [必选 ] ffprobe路径， 一般安装ffmpeg就会自带， 一般跟ffmpeg在同一目录,用于查询文件的信息，
    ffprobe: ./lib/ffprobe
    # [可选 ] 限制 ffmpeg 合并文件使用的线程数，间接限制cpu使用率， 默认2 限制到50%
    threads: 2

# [可选] 日志配置, 一般不需要改
logging:
    file:
        name: logs/wvp.log
        max-history: 30
        max-size: 10MB
        total-size-cap: 300MB
    level:
        root: WARN
        top:
            panll:
                assist: info

src/main/resources/application-local.yml (after)
spring:
    # REDIS数据库配置
    redis:
        # [可选] 超时时间
        timeout: 10000
        # 以下为单机配置
        # [必须修改] Redis服务器IP, REDIS安装在本机的,使用127.0.0.1
        host: 116.148.225.104
        # [必须修改] 端口号
        port: 6379
        # [可选] 数据库 DB
        database: 8
        # [可选] 访问密码,若你的redis服务器没有设置密码，就不需要用密码去连接
        password: ZJXM@123456
        # 以下为集群配置
#        cluster:
#            nodes: 192.168.1.242:7001
#        password: 4767cb971b40a1300fa09b7f87b09d1c

# [可选] IVP监听的HTTP端口, 网页和接口调用都是这个端口
server:
    port: 18089
    # [可选] HTTPS配置， 默认不开启
    ssl:
        # [可选] 是否开启HTTPS访问
        enabled: false
        # [可选] 证书文件路径，放置在resource/目录下即可，修改xxx为文件名
        key-store: classpath:xxx.jks
        # [可选] 证书密码
        key-password: password
        # [可选] 证书类型， 默认为jks，根据实际修改
        key-store-type: JKS

# [根据业务需求配置]
userSettings:
    id: 111
    # [可选 ] 录像保存时长（单位： 天）每天晚12点自动对过期文件执行清理, 不配置则不删除
    record-temp-day: 7
    # [必选 ] ffmpeg路径
    ffmpeg: ./lib/ffmpeg
    # [必选 ] ffprobe路径， 一般安装ffmpeg就会自带， 一般跟ffmpeg在同一目录,用于查询文件的信息，
    ffprobe: ./lib/ffprobe
    # [可选 ] 限制 ffmpeg 合并文件使用的线程数，间接限制cpu使用率， 默认2 限制到50%
    threads: 2

# [可选] 日志配置, 一般不需要改
logging:
    file:
        name: logs/wvp.log
        max-history: 30
        max-size: 10MB
        total-size-cap: 300MB
    level:
        root: WARN
        top:
            panll:
                assist: info

src/main/resources/application-local.yml (diff)
@@ -5,13 +5,13 @@ spring:
         timeout: 10000
         # 以下为单机配置
         # [必须修改] Redis服务器IP, REDIS安装在本机的,使用127.0.0.1
-        host: 127.0.0.1
+        host: 116.148.225.104
         # [必须修改] 端口号
         port: 6379
         # [可选] 数据库 DB
-        database: 1
+        database: 8
         # [可选] 访问密码,若你的redis服务器没有设置密码，就不需要用密码去连接
-        password:
+        password: ZJXM@123456
         # 以下为集群配置
 #        cluster:
 #            nodes: 192.168.1.242:7001
